<div class="row">

  <div class="col-md-9">
    <app-sales-graph></app-sales-graph>
  </div>
  <div class="col-md-3">
    <app-visit-graph></app-visit-graph>
  </div>



  <div class="col-md-6">
    <app-project-of-month></app-project-of-month>
  </div>
  <div class="col-md-6">
    <app-contacts></app-contacts>
  </div>


  <div class="col-md-4">
    <app-cards></app-cards>
  </div>

  <div class="col-md-8">
    <app-website-graph></app-website-graph>
  </div>


</div>